<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>AutoAimer</title>
</head>

<body>



    <div class="main">
        <p class="title">你的新一代自瞄移动靶</p>

        <div class="card">

            <form class="slider_item">
                <div class="label"> <label>MOVE</label> </div>
                <input type="range" name="move_range" min="0" max="100" value="0" class="slider" id="move"
                    oninput="this.form.move_number.value=this.value" onchange="sync_data('move', this.value)">
                <input type="text" name="move_number" pattern="[0-9]*" size="3" value="0" class="number"
                    onchange="this.form.move_range.value=this.value">
            </form>

            <form class="slider_item">
                <div class="label"> <label>ROTATE</label> </div>
                <input type="range" name="rotate_range" min="0" max="100" value="0" class="slider" id="rotate"
                    oninput="this.form.rotate_number.value=this.value" onchange="sync_data('rotate', this.value)">
                <input type="text" name="rotate_number" pattern="[0-9]*" size="3" value="0" class="number"
                    onchange="this.form.rotate_range.value=this.value">
            </form>

        </div>
    </div>
</body>

<style>
    .main {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: fixed;
        top: 30%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        align-items: center;
        text-align: center;
    }

    .title {
        text-align: center;
        color: #9e4747;
        font-size: 200%;
        font-family: monospace;
        font-weight: bold;
    }

    .card {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 25px -8px #b88b8b;

        outline: solid 5px rgb(240, 238, 238);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 300px;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 30px;
    }

    .slider_item {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 20px;
    }

    .label {
        text-align: center;
        color: #ffffff;
        font-weight: 1000;
        background-color: #9e4747;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        margin: 5px;
        width: 70px;
    }


    .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 150px;
        height: 25px;
        background: #e6d9d9;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        background: #9e4747;
        cursor: pointer;
        border-radius: 15%;
    }

    .number {
        color: #ffffff;
        width: 35px;
        margin: 5px;
        padding: 5px;
        text-align: center;
        font-weight: bolder;
        font-size: large;
        border: none;
        background-color: #9e4747;
        border-radius: 15%;
    }
</style>

<script>
    function sync_data(name, value) {
        var sync = new XMLHttpRequest();
        sync.open("GET", "/slider?name=" + name + "&value=" + value, true);
        sync.send();
    }
</script>

</html>