<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AutoAimer</title>
</head>

<body>
    <div class="main">
        <div class="card">

            <div class="slider_item">
                <div class="label"> <label>Speed</label> </div>
                <input type="range" min="0" max="100" value="0" class="slider" id="speed">
            </div>

            <div class="slider_item">
                <div class="label"> <label>Rotation</label> </div>
                <input type="range" min="0" max="100" value="0" class="slider" id="rotation">
            </div>

            </table>

        </div>
    </div>
</body>

<style>
    .main {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 25px -8px #888;

        outline: solid 5px rgb(179, 179, 179);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 500px;
        height: 300px;
        border-radius: 30px;
    }

    .slider_item {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 20px;
    }

    .label {
        text-align: center;
        color: #d3d3d3;
        font-weight: bold;
        background-color: #9e4747;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 100px;
    }


    .slider {
        width: 200px;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
</style>